# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[musica]
command=~/.config/i3blocks/scripts/musica
interval=1
label=  
color=#98f670
[memory]
command=sh ~/.config/i3blocks/scripts/memoria.sh
interval=1
color=#52aeff
[cpu]
command=~/.config/i3blocks/scripts/cpu
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1



